{
  "name": "frontend",
  "version": "1.0.0",
  "description": "This template provides a minimal setup to get React working in Vite with HMR and some ESLint rules.",
  "main": "eslint.config.js",
  "dependencies": {
    "@tailwindcss/postcss": "^4.1.11",
    "@tanstack/react-query": "^5.83.0",
    "@vitejs/plugin-react": "^4.7.0",
    "acorn": "^8.15.0",
    "ansi-regex": "^6.1.0",
    "ansi-styles": "^4.3.0",
    "antd": "^5.26.2",
    "aos": "^2.3.4",
    "asynckit": "^0.4.0",
    "autoprefixer": "^10.4.21",
    "axios": "^1.10.0",
    "call-bind-apply-helpers": "^1.0.2",
    "chalk": "^4.1.2",
    "classnames": "^2.5.1",
    "color-convert": "^2.0.1",
    "color-name": "^1.1.4",
    "combined-stream": "^1.0.8",
    "compute-scroll-into-view": "^3.1.1",
    "cookie": "^1.0.2",
    "copy-to-clipboard": "^3.3.3",
    "csstype": "^3.1.3",
    "dayjs": "^1.11.13",
    "delayed-stream": "^1.0.0",
    "dunder-proto": "^1.0.1",
    "es-define-property": "^1.0.1",
    "es-errors": "^1.3.0",
    "es-object-atoms": "^1.1.1",
    "es-set-tostringtag": "^2.1.0",
    "esbuild": "^0.25.5",
    "escalade": "^3.2.0",
    "follow-redirects": "^1.15.9",
    "form-data": "^4.0.3",
    "function-bind": "^1.1.2",
    "get-intrinsic": "^1.3.0",
    "get-proto": "^1.0.1",
    "gopd": "^1.2.0",
    "has-flag": "^4.0.0",
    "has-symbols": "^1.1.0",
    "has-tostringtag": "^1.0.2",
    "hasown": "^2.0.2",
    "is-fullwidth-code-point": "^3.0.0",
    "jiti": "^1.21.7",
    "js-tokens": "^4.0.0",
    "json2mq": "^0.2.0",
    "math-intrinsics": "^1.1.0",
    "mime-db": "^1.52.0",
    "mime-types": "^2.1.35",
    "nanoid": "^3.3.11",
    "picocolors": "^1.1.1",
    "postcss": "^8.5.6",
    "proxy-from-env": "^1.1.0",
    "rc-cascader": "^3.34.0",
    "rc-checkbox": "^3.5.0",
    "rc-collapse": "^3.9.0",
    "rc-dialog": "^9.6.0",
    "rc-drawer": "^7.3.0",
    "rc-dropdown": "^4.2.1",
    "rc-field-form": "^2.7.0",
    "rc-image": "^7.12.0",
    "rc-input": "^1.8.0",
    "rc-input-number": "^9.5.0",
    "rc-mentions": "^2.20.0",
    "rc-menu": "^9.16.1",
    "rc-motion": "^2.9.5",
    "rc-notification": "^5.6.4",
    "rc-overflow": "^1.4.1",
    "rc-pagination": "^5.1.0",
    "rc-picker": "^4.11.3",
    "rc-progress": "^4.0.0",
    "rc-rate": "^2.13.1",
    "rc-resize-observer": "^1.4.3",
    "rc-segmented": "^2.7.0",
    "rc-select": "^14.16.8",
    "rc-slider": "^11.1.8",
    "rc-steps": "^6.0.1",
    "rc-switch": "^4.1.0",
    "rc-table": "^7.51.1",
    "rc-tabs": "^15.6.1",
    "rc-textarea": "^1.10.0",
    "rc-tooltip": "^6.4.0",
    "rc-tree": "^5.13.1",
    "rc-tree-select": "^5.27.0",
    "rc-upload": "^4.9.2",
    "rc-util": "^5.44.4",
    "rc-virtual-list": "^3.19.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-hook-form": "^7.60.0",
    "react-is": "^18.3.1",
    "react-router": "^7.6.2",
    "react-router-dom": "^7.7.0",
    "resize-observer-polyfill": "^1.5.1",
    "scheduler": "^0.26.0",
    "scroll-into-view-if-needed": "^3.1.0",
    "set-cookie-parser": "^2.7.1",
    "source-map-js": "^1.2.1",
    "string-convert": "^0.2.1",
    "string-width": "^5.1.2",
    "strip-ansi": "^7.1.0",
    "stylis": "^4.3.6",
    "supports-color": "^7.2.0",
    "tailwindcss": "^4.1.11",
    "throttle-debounce": "^5.0.2",
    "tinyglobby": "^0.2.14",
    "toggle-selection": "^1.0.6",
    "vite": "^6.3.5",
    "wrap-ansi": "^8.1.0",
    "yaml": "^2.8.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs"
}
